<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            visibility: hidden;
            opacity: 0;
            transition: visibility 0s, opacity 0.5s;
        }

        .loading-overlay.show {
            visibility: visible;
            opacity: 1;
        }

        .loading-logo {
            width: 100px;
            height: 100px;
            background: url('./rotate.png') center/contain no-repeat;
            position: relative;
        }

        .loading-circle {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 105px;
            height: 105px;
            border: 4px solid #3c3c3c;
            border-top: 4px solid transparent;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }
            100% {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <!-- h1 e p só pra fazer -->
    <h1>...</h1>
    <p>....</p>

    <!-- Overlay de loading -->
    <div class="loading-overlay" id="loading-overlay">
        <div class="loading-logo">
            <div class="loading-circle"></div>
        </div>
    </div>

    <script>
        // Função para mostrar o loading
        function showLoading() {
            const loadingOverlay = document.getElementById('loading-overlay');
            loadingOverlay.classList.add('show');
        }

        // Função para esconder o loading
        function hideLoading() {
            const loadingOverlay = document.getElementById('loading-overlay');
            loadingOverlay.classList.remove('show');
        }

        // Simulação de um atraso de 3 segundos antes de esconder o loading
        setTimeout(hideLoading, 300000000000000);

        // Chamada para mostrar o loading
        showLoading();
    </script>
</body>
</html>
